<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.jayasoft.org/misc/ivy/samples/ivy.xsd">

	<info organisation="org.springframework"
		module="spring-ldap-sandbox" />

	<configurations>
		<conf name="default" extends="global" />
		<conf name="global" visibility="private" />
		<conf name="buildtime" visibility="private" />
		<conf name="test" visibility="private" />
		<conf name="source" visibility="public" />
	</configurations>

	<publications>
		<artifact name="spring-ldap-sandbox" type="jar" conf="default" />
		<artifact name="spring-ldap-sandbox-src" type="zip"
			conf="source" />
	</publications>

	<dependencies defaultconf="global->default">
		<!--  global (core)	dependencies -->
		<dependency org="commons-logging" name="commons-logging"
			rev="1.0.4" />
		<dependency org="commons-lang" name="commons-lang" rev="2.1" />
		<dependency org="commons-collections" name="commons-collections"
			rev="3.1" />
		<dependency org="commons-pool" name="commons-pool" rev="1.3" />
		<dependency org="org.springframework" name="spring-ldap"
			rev="latest.integration" conf="global->default;source->source" />
		<dependency org="org.springframework" name="spring-beans"
			rev="2.0.8" />
		<dependency org="org.springframework" name="spring-core"
			rev="2.0.8" />
		<dependency org="org.springframework" name="spring-context"
			rev="2.0.8" />
		<dependency org="org.springframework" name="spring-dao"
			rev="2.0.8" />
		<dependency org="org.springframework" name="spring-src"
			rev="2.0.8" conf="source->source">
			<artifact name="spring-src" type="zip" />
		</dependency>
		<dependency org="com.sun" name="ldapbp" rev="1.0" />

		<!-- build time	only dependencies -->
		<dependency org="org.acegisecurity" name="acegi-security"
			rev="1.0.3" conf="buildtime->default" />
		<dependency org="org.acegisecurity" name="acegi-security-src"
			rev="1.0.3" conf="source->default">
			<artifact name="acegi-security-src" type="zip" />
		</dependency>
		<!-- kind of nasty, acegi needs some 1.2.7 stuff, so we override with newer! -->
		<dependency org="org.springframework" name="spring-jdbc"
			rev="2.0.8" conf="buildtime->default" />
		<dependency org="org.springframework" name="spring-remoting"
			rev="2.0.8" conf="buildtime->default" />
		<dependency org="org.springframework" name="spring-support"
			rev="2.0.8" conf="buildtime->default" />
		<dependency org="org.springframework" name="spring-jpa"
			rev="2.0.8" conf="buildtime->default" />

		<!-- test time only	dependencies -->
		<dependency org="com.cenqua.clover" name="clover" rev="1.3.12"
			conf="test->default" />
		<dependency org="org.springframework" name="spring-mock"
			rev="2.0.8" conf="test->default" />
		<dependency org="gsbase" name="gsbase" rev="2.0.1"
			conf="test->default" />
		<dependency org="junit" name="junit" rev="3.8.2"
			conf="test->default" />
		<dependency org="junit-addons" name="junit-addons" rev="1.4"
			conf="test->default" />
		<dependency org="easymock" name="easymock" rev="1.2_Java1.3"
			conf="test->default" />
		<dependency org="ehcache" name="ehcache" rev="1.1"
			conf="test->default" />
		<dependency org="net.sf.ehcache" name="ehcache-constructs"
			rev="0.6" conf="test->default" />
		<dependency org="jexcelapi" name="jxl" rev="2.5.9"
			conf="test->default" />
		<dependency org="org.ddsteps" name="DDSteps" rev="1.1"
			conf="test->default" />
		<dependency org="cglib" name="cglib-nodep" rev="2.1_3"
			conf="test->default" />
		<dependency org="org.springframework" name="spring-aop"
			rev="2.0.8" conf="test->default" />
		<dependency org="aopalliance" name="aopalliance" rev="1.0"
			conf="test->default" />
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7"
			conf="test->default" />
		<dependency org="org.dbunit" name="dbunit" rev="2.2"
			conf="test->default" />

		<!-- Test dependencies for Apache Directory Server -->
		<dependency org="org.apache.directory.server"
			name="apacheds-core" rev="1.0.0" conf="test->default" />
		<dependency org="org.apache.directory.server"
			name="apacheds-core-shared" rev="1.0.0" conf="test->default" />
		<dependency org="org.apache.directory.server"
			name="apacheds-server-jndi" rev="1.0.0" conf="test->default" />
		<dependency org="org.apache.directory.server"
			name="apacheds-server-main" rev="1.0.0" conf="test->default" />
		<dependency org="org.apache.directory.server"
			name="apacheds-protocol-shared" rev="1.0.0" conf="test->default" />
		<dependency org="org.apache.directory.server"
			name="apacheds-protocol-changepw" rev="1.0.0" conf="test->default" />
		<dependency org="org.apache.directory.server"
			name="apacheds-protocol-kerberos" rev="1.0.0" conf="test->default" />
		<dependency org="org.apache.directory.server"
			name="apacheds-kerberos-shared" rev="1.0.0" conf="test->default" />
		<dependency org="org.apache.directory.server"
			name="apacheds-protocol-ldap" rev="1.0.0" conf="test->default" />

		<dependency org="org.apache.directory.shared" name="shared-asn1"
			rev="0.9.5.3" conf="test->default" />
		<dependency org="org.apache.directory.shared"
			name="shared-asn1-codec" rev="0.9.5.3" conf="test->default" />
		<dependency org="org.apache.directory.shared" name="shared-ldap"
			rev="0.9.5.3" conf="test->default" />

		<dependency org="log4j" name="log4j" rev="1.2.9"
			conf="test->default" />
		<dependency org="antlr" name="antlr" rev="2.7.2"
			conf="test->default" />
		<dependency org="jdbm" name="jdbm" rev="1.0"
			conf="test->default" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.0"
			conf="test->default" />
		<dependency org="org.apache.mina" name="mina-core" rev="1.0.0"
			conf="test->default" />
		<dependency org="org.apache.mina" name="mina-filter-ssl"
			rev="1.0.0" conf="test->default" />
		<!-- End test dependencies for Apache Directory Server -->

	</dependencies>

</ivy-module>
