plugins {
    id 'io.spring.convention.spring-module'
}

dependencies {
    management platform(project(":spring-ldap-dependencies"))
    implementation project(":spring-ldap-core"),
            "org.springframework:spring-tx"

    testImplementation platform('org.junit:junit-bom')
    testImplementation "org.junit.vintage:junit-vintage-engine"
    testImplementation "junit:junit"
    testImplementation "org.easymock:easymock"
    testImplementation "org.assertj:assertj-core"
}
