plugins {
    id 'io.spring.convention.spring-module'
}

dependencies {
    management platform(project(":spring-ldap-dependencies"))
    api project(":spring-ldap-core")
    api "org.springframework:spring-tx"

    testImplementation platform('org.junit:junit-bom')
    testImplementation "org.junit.vintage:junit-vintage-engine"
    testImplementation "junit:junit"
    testImplementation "org.easymock:easymock"
    testImplementation "org.assertj:assertj-core"
}

compileTestJava {
    targetCompatibility = JavaVersion.VERSION_11
}
