plugins {
    id 'io.spring.convention.spring-module'
}

dependencies {
    implementation project(":spring-ldap-core"),
            "org.springframework:spring-tx"

    testImplementation     "junit:junit",
                    "org.easymock:easymock:2.5.1",
                    "org.assertj:assertj-core"
}
