# spring-ldap

./: .gitignore  .sdkmanrc  .travis.yml  CONTRIBUTING.adoc  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.adoc  RELEASE.adoc  _config.yml  antora-playbook.yml  antora.yml  build.gradle  cached-antora-playbook.yml  changelog.txt  gradle.properties  index.html  license.txt  notice.txt  package.json  pom.xml  readme.adoc  readme.md  readme.txt  releasebuild.sh  settings.gradle  with-dependencies.sh
_includes/: build.gradle  pom.xml
build-spring-ldap/: .project  build-continuous.xml  build.xml  checklist_release.txt  ivy.xml  project.properties  readme.txt  release-toc.txt
build-spring-ldap/jdiff/lib/: Null.java
build-spring-ldap/jdiff/lib/2000/10/: XMLSchema  XMLSchema-instance
build-spring-ldap/jdiff/lib/2001/: XMLSchema  XMLSchema-instance
buildSrc/: build.gradle
buildSrc/src/main/java/lock/: GlobalLockTask.java
buildSrc/src/main/java/s101/: S101Configure.java  S101Configurer.java  S101Install.java  (+2 more)
core/: .gitignore  build.gradle  itest-openldap-targets.xml  ivy.xml  javacc.gradle  pom.xml  project.properties  spring-ldap-core.gradle
core-tiger/: build.gradle  pom.xml  spring-ldap-core-tiger.gradle
core-tiger/src/main/java/: overview.html
core-tiger/src/test/resources/: test.ldif
core/docs/reference/src/: configuration.xml  index.xml  simple.xml  transactions.xml
core/docs/reference/styles/: fopdf.xsl  html.xsl  html_chunk.xsl  tld.to.docbook.xsl
core/docs/upgrade/src/: readme.txt  upgrade.xml
core/gradle/: javacc.gradle
core/src/main/java/: overview.html
core/src/main/javacc/: DnParserImpl.jj
core/src/test/resources/: ldap-annotation-config.xml  ldap-namespace-config-anonymous-read-only-and-transactions.xml  ldap-namespace-config-anonymous-read-only.xml  ldap-namespace-config-defaults.xml  ldap-namespace-config-missing-password.xml  ldap-namespace-config-missing-username.xml  ldap-namespace-config-multiurls.xml  ldap-namespace-config-pool2-configured-poolsize.xml  ldap-namespace-config-pool2-test-specified.xml  ldap-namespace-config-pool2-with-native.xml  ldap-namespace-config-pool2-with-pool1.xml  ldap-namespace-config-pooling-config-with-placeholders.xml  ldap-namespace-config-pooling-configured-poolsize.xml  ldap-namespace-config-pooling-defaults.xml  ldap-namespace-config-pooling-test-specified.xml  ldap-namespace-config-pooling-with-native.xml  ldap-namespace-config-pooling2-config-with-placeholders.xml  ldap-namespace-config-pooling2-defaults.xml  ldap-namespace-config-references.xml  ldap-namespace-config-spel-multiurls.xml  ldap-namespace-config-spel.xml  ldap-namespace-config-transactional-datasource.xml  ldap-namespace-config-transactional-defaults-with-suffix.xml  ldap-namespace-config-transactional-defaults.xml  ldap-namespace-config-transactional-different-subtree.xml  ldap-namespace-config-values.xml  ldap-namespace-config-with-repositories.xml  ldap.properties  query-test.xml
core/xdocs/: navigation.xml
dependencies/: .build.gradle.swp  build.gradle
gradle/: artifactory.gradle  dependency-management.properties  deploy-artifacts.gradle  deploy-docs.gradle  deploy-schema.gradle  finalize-deploy.gradle  java-module.gradle  java.gradle  maven-deployment.gradle  ossrh.gradle  release-checks.gradle  sample-war.gradle  spring-snapshot-test.gradle
gradle/wrapper/: gradle-wrapper.properties
ldif/: pom.xml
ldif/ldif-batch/: .gitignore  build.gradle  pom.xml  spring-ldap-ldif-batch.gradle
ldif/ldif-core/: .springBeans  build.gradle  pom.xml  spring-ldap-ldif-core.gradle
mvn-build/: notice.txt  pom.xml
mvn-build/acegi-support/: pom.xml
mvn-build/core/: build-instructions.txt  build.xml  changelog.txt  license.txt  pom.xml  project.xml
mvn-build/core-tiger/: pom.xml
mvn-build/core/docs/reference/: readme.txt
mvn-build/core/src/assemble/: bin-with-dependencies.xml
mvn-build/integration-tests/: pom.xml
mvn-build/integration-tests-openldap/: pom.xml
mvn-build/integration-tests/acegi-support-integration-tests/: pom.xml
mvn-build/integration-tests/core-integration-tests/: pom.xml
mvn-build/integration-tests/tiger-integration-tests/: pom.xml
mvn-build/parent/: pom.xml
mvn-build/samples/: readme.txt
mvn-build/samples/samples-utils/: pom.xml
mvn-build/samples/spring-ldap-article/: build.xml  pom.xml  project.properties
mvn-build/samples/spring-ldap-article/docs/: ldap.conf.example  teardown_data.ldif
mvn-build/sandbox/: pom.xml
mvn-build/src/assembly/: docs.xml  sources.xml  with-dependencies.xml
mvn-build/src/docbkx/: basic.xml  dirobjectfactory.xml  index.xml  pooling.xml  preface.xml
mvn-build/src/main/javadoc/: overview.html
mvn-build/test/: pom.xml
mvn-build/test-support/: pom.xml
mvn-build/test/integration-tests-openldap/: pom.xml
mvn-build/test/integration-tests-sunone/: pom.xml
mvn-build/tiger/: pom.xml
mvn-build/tiger/src/assemble/: bin-with-source.xml
odm/: build.gradle  pom.xml  spring-ldap-odm.gradle
odm/src/test/resources/: syntax-to-class-map.txt  testdata.ldif
parent/: pom.xml
parent/tiger/: pom.xml
samples/: pom.xml  readme.md
samples/article/: pom.xml  readme.txt
samples/article-spring20/: .springBeans  build.gradle  pom.xml  readme.txt
samples/article-spring30/: .project  build.gradle  pom.xml  readme.txt
samples/boot/: build.gradle  readme.md
samples/demos/: pom.xml  readme.txt
samples/demos/demo/: .project  .springBeans  build.gradle  pom.xml  readme.txt
samples/demos/demo-tiger/: .project  build.gradle  pom.xml  readme.txt
samples/odm/: build.gradle  pom.xml  readme.md  readme.txt
samples/plain/: build.gradle  pom.xml  readme.md  readme.txt
samples/samples-utils/: build.gradle  pom.xml
samples/simple-odm/: build.gradle  pom.xml
samples/user-admin/: build.gradle  pom.xml  readme.md
sandbox/: .classpath  .project  .springBeans  build.gradle  build.xml  itest-openldap-targets.xml  itest-targets.xml  ivy.xml  pom.xml  project.properties  project.xml  readme.txt
sandbox/src/itest/java/: log4j.properties  setup_data.ldif
(+2585 files in other folders)
