<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap</artifactId>
	<version>1.3.2.CI-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring LDAP</name>
	<description> Spring LDAP is a Java library for simplifying LDAP
		operations, based on the pattern of Spring's JdbcTemplate. The
		framework relieves the user of common chores, such as looking up and
		closing contexts, looping through results, encoding/decoding values
		and filters, and more. The LdapTemplate class encapsulates all the
		plumbing work involved in traditional LDAP programming, such as
		creating a DirContext, looping through NamingEnumerations, handling
		exceptions and cleaning up resources. This leaves the programmer to
		handle the important stuff - where to find data (DNs and Filters) and
		what do do with it (map to and from domain objects, bind, modify,
		unbind, etc.), in the same way that JdbcTemplate relieves the
		programmer of all but the actual SQL and how the data maps to the
		domain model. In addition to this, Spring LDAP provides transaction
		support, a pooling library, exception translation from
		NamingExceptions to a mirrored unchecked Exception hierarchy, as well
		as several utilities for working with filters, LDAP paths and
		Attributes. </description>
	<url>http://springframework.org/ldap</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.springframework.org/browse/LDAP</url>
	</issueManagement>
	<ciManagement>
		<system>bamboo</system>
		<url>http://build.springframework.org/browse/LDAP</url>
	</ciManagement>
	<inceptionYear>2005</inceptionYear>
	<developers>
		<developer>
			<id>marthursson</id>
			<name>Mattias Hellborg Arthursson</name>
			<email>mattias.arthursson@jayway.com</email>
			<organization>Jayway</organization>
			<organizationUrl>http://www.jayway.com</organizationUrl>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ulsa</id>
			<name>Ulrik Sandberg</name>
			<email>ulrik.sandberg@jayway.com</email>
			<organization>Jayway</organization>
			<organizationUrl>http://www.jayway.com</organizationUrl>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Eric Dalquist</name>
		</contributor>
		<contributor>
			<name>Marius Scurtescu</name>
		</contributor>
		<contributor>
			<name>Tim Terry</name>
		</contributor>
		<contributor>
			<name>Keith Barlow</name>
		</contributor>
		<contributor>
			<name>Paul Harvey</name>
		</contributor>
		<contributor>
			<name>Marvin S. Addison</name>
		</contributor>
	</contributors>
	<organization>
		<name>The Spring LDAP Framework</name>
		<url>http://www.springframework.org/ldap</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<downloadUrl>http://static.springframework.org/spring-ldap/site/downloads/releases.html</downloadUrl>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>s3://maven.springframework.org/milestone</url>
		</repository>
		<snapshotRepository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>s3://maven.springframework.org/snapshot</url>
		</snapshotRepository>
		<site>
			<id>static.springframework.org</id>
			<url>scp://spring02.managed.contegix.com/opt/www/domains/springframework.org/www/htdocs/spring-ldap/sites/1.3</url>
		</site>
	</distributionManagement>
	<scm>
		<connection>
			scm:svn:https://src.springframework.org/svn/spring-ldap/trunk
		</connection>
		<developerConnection>
			scm:svn:https://src.springframework.org/svn/spring-ldap/trunk/
		</developerConnection>
		<url>https://fisheye.springsource.org/changelog/~br=trunk/spring-ldap</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>
	<modules>
		<module>parent</module>
		<module>core</module>
		<module>core-tiger</module>
		<module>test-support</module>
		<module>test</module>
		<module>ldif</module>
		<module>odm</module>
	</modules>
	<profiles>
		<profile>
			<id>samples</id>
			<modules>
				<module>samples</module>
			</modules>
		</profile>
		<profile>
			<id>sandbox</id>
			<modules>
				<module>sandbox</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<!--Spring-->
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-core</artifactId>
											<version>${spring.version}</version>
											<outputDirectory>${project.build.directory}/dependency/spring/</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-beans</artifactId>
											<version>${spring.version}</version>
											<outputDirectory>${project.build.directory}/dependency/spring/</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-context</artifactId>
											<version>${spring.version}</version>
											<outputDirectory>${project.build.directory}/dependency/spring/</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-jdbc</artifactId>
											<version>${spring.version}</version>
											<outputDirectory>${project.build.directory}/dependency/spring/</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-tx</artifactId>
											<version>${spring.version}</version>
											<outputDirectory>${project.build.directory}/dependency/spring/</outputDirectory>
										</artifactItem>
										<!--Java EE-->
										<artifactItem>
											<groupId>com.sun</groupId>
											<artifactId>ldapbp</artifactId>
											<version>1.0</version>
											<outputDirectory>${project.build.directory}/dependency/sun/</outputDirectory>
										</artifactItem>
										<!-- Commons dependendencies -->
										<artifactItem>
											<groupId>commons-lang</groupId>
											<artifactId>commons-lang</artifactId>
											<version>2.5</version>
											<outputDirectory>${project.build.directory}/dependency/jakarta-commons/</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>commons-pool</groupId>
											<artifactId>commons-pool</artifactId>
											<version>1.5.4</version>
											<outputDirectory>${project.build.directory}/dependency/jakarta-commons/</outputDirectory>
										</artifactItem>
										<!-- Logging dependencies -->
										<artifactItem>
											<groupId>commons-logging</groupId>
											<artifactId>commons-logging</artifactId>
											<version>1.0.4</version>
											<outputDirectory>${project.build.directory}/dependency/jakarta-commons/</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>log4j</groupId>
											<artifactId>log4j</artifactId>
											<version>1.2.9</version>
											<outputDirectory>${project.build.directory}/dependency/log4j/</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-5</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>with-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/with-dependencies.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>maven central repo</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>java.net repo</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>spring external</id>
			<url>http://maven.springframework.org/external/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring release</id>
			<url>http://maven.springframework.org/release/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<groupId>com.agilejava.docbkx</groupId>
					<artifactId>docbkx-maven-plugin</artifactId>
					<version>2.0.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.1.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>all-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Spring-LDAP-Version>${project.version}</Spring-LDAP-Version>
								</manifestEntries>
							</archive>
							<descriptors>
								<descriptor>src/assembly/all.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Spring-LDAP-Version>${project.version}</Spring-LDAP-Version>
								</manifestEntries>
							</archive>
							<descriptors>
								<descriptor>src/assembly/sources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>minimal-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/minimal.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
						</goals>
						<phase>pre-site</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<includes>index.xml</includes>
					<chunkedOutput>true</chunkedOutput>
					<htmlStylesheet>css/html.css</htmlStylesheet>
					<xincludeSupported>true</xincludeSupported>
					<htmlCustomization>src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization>
					<foCustomization>src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
					<entities>
						<entity>
							<name>version</name>
							<value>${project.version}</value>
						</entity>
					</entities>
					<postProcess>
						<copy todir="target/site/reference">
							<fileset dir="target/docbkx">
								<include name="**/*.html" />
								<include name="**/*.pdf" />
							</fileset>
						</copy>
						<copy todir="target/site/reference/html">
							<fileset dir="src/docbkx/resources">
								<include name="**/*.css" />
								<include name="**/*.png" />
								<include name="**/*.gif" />
								<include name="**/*.jpg" />
							</fileset>
						</copy>
						<move file="target/site/reference/pdf/index.pdf" tofile="target/site/reference/pdf/spring-ldap-reference.pdf" failonerror="false" />
					</postProcess>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<aggregate>true</aggregate>
						<breakiterator>true</breakiterator>
						<header>Spring LDAP Framework</header>
						<quiet>true</quiet>
						<stylesheetfile>${basedir}/src/main/javadoc/javadoc.css</stylesheetfile>
						<overview>${basedir}/src/main/javadoc/overview.html</overview>
						<javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
						<excludePackageNames>org.springframework.ldap.samples:org.springframework.ldap.itest</excludePackageNames>
						<links>
							<link>http://download.oracle.com/javase/1.4.2/docs/api</link>
							<link>http://download.oracle.com/javase/1.5.0/docs/api</link>
							<link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
							<link>http://logging.apache.org/log4j/1.2/apidocs/</link>
							<link>http://commons.apache.org/logging/apidocs/</link>
							<link>http://commons.apache.org/dbcp/apidocs/</link>
							<link>http://commons.apache.org/pool/apidocs/</link>
							<link>http://junit.sourceforge.net/javadoc/</link>
						</links>
					</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
