<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.ldap</groupId>
  <artifactId>spring-ldap</artifactId>
  <packaging>pom</packaging>
  <version>1.2</version>
  <name>Spring LDAP</name>
  <url>http://www.springframework.org/ldap</url>
  <description>
		Spring LDAP is a library to simplify LDAP programming in
		Java, built on the same principles as Spring JDBC.
		
		The LdapTemplate class encapsulates all the plumbing work
		involved in traditional LDAP programming, such as creating
		contexts, looping through NamingEnumerations, handling
		Exceptions and cleaning up resources. This leaves the programmer
		to handle the important stuff - where to find data (DNs and
		Filters) and what to do with it (map to and from domain objects,
		bind, modify, unbind, etc.), in the same way that JdbcTemplate
		relieves the programmer from everything but the actual SQL and
		how the data maps to the domain model.

		In addition to this, LdapTemplate provides Exception translation
		to an unchecked mirror of the checked NamingException hierarchy,
		as well as several utilities for working with filters,
		LDAP paths and Attributes.
  </description>

  <!-- ============================================= -->
  <!-- Basic configuration: JIRA, SCM, CI, devs etc. -->
  <!-- ============================================= -->

  <issueManagement>
    <system>JIRA</system>
    <url>
      http://opensource.atlassian.com/projects/spring/browse/LDAP
    </url>
  </issueManagement>

  <ciManagement>
    <system>bamboo</system>
    <url>http://springldap.waygroup.se:8080/bamboo/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>ulrik.sandberg@jayway.se</address>
        </configuration>
      </notifier>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>mattias.arthursson@jayway.se</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <scm>
    <connection>
	    scm:svn:https://springframework.svn.sourceforge.net/svnroot/springframework/spring-projects/trunk/spring-ldap
    </connection>
    <developerConnection>
	    scm:svn:https://springframework.svn.sourceforge.net/svnroot/springframework/spring-projects/trunk/spring-ldap
    </developerConnection>
    <url>
      http://springframework.svn.sourceforge.net/viewcvs.cgi/springframework/spring-projects/trunk/spring-ldap
    </url>
  </scm>

  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>Spring Framework</name>
    <url>http://www.springframework.org</url>
  </organization>

  <developers>
    <developer>
      <id>ulsa</id>
      <name>Ulrik Sandberg</name>
      <email>ulrik.sandberg at jayway.se</email>
      <organization>Jayway AB</organization>
      <organizationUrl>http://www.jayway.se</organizationUrl>
      <roles>
        <role>Project Admin</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>marthursson</id>
      <name>Mattias Arthursson</name>
      <email>mattias.arthursson at jayway.se</email>
      <organization>Jayway AB</organization>
      <organizationUrl>http://www.jayway.se</organizationUrl>
      <roles>
        <role>Project Admin</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <!-- =================================================== -->
  <!-- Project Modules, Dependencies, Plugins and Profiles -->
  <!-- =================================================== -->

  <!-- modules for Spring-LDAP -->
  <modules>
    <module>spring-ldap</module>
    <module>spring-ldap-tiger</module>
    <module>spring-ldap-article</module>    
    <module>spring-ldap-person</module>
  </modules>

  <!-- shared dependencies across modules -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ======================================= -->
  <!--          Build                          -->
  <!-- ======================================= -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- ======================================= -->
  <!--          Website and reporting          -->
  <!-- ======================================= -->

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <groups>
            <group>
              <title>Spring LDAP</title>
              <packages>org.springframework.ldap*</packages>
            </group>
            <group>
               <title>Spring LDAP Person Sample</title>
	       <packages>org.springframework.ldap.samples.person.*</packages>
            </group>
          </groups>
          <excludePackageNames></excludePackageNames>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
            <link>
              http://static.springframework.org/spring/docs/2.0.x/api/
            </link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>


  <!-- ================================================ -->
  <!--            Repository Configuration              -->
  <!-- ================================================ -->

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>apache-snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://cvs.apache.org/maven-snapshot-repository</url>
    </repository>
    <repository>
      <id>safehaus-repository</id>
      <name>Safehaus Repository</name>
      <url>http://m2.safehaus.org</url>
    </repository>
    <repository>
      <id>spring-ext</id>
      <name>Spring External Dependencies Repository</name>
      <url>
        https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
      </url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>apache.snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://cvs.apache.org/maven-snapshot-repository/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
