rootProject.name = 'spring-ldap'

include 'core'
include 'core-tiger'
include 'test-support'
include 'test-support-unboundid'
include 'ldif/ldif-batch'
include 'ldif/ldif-core'
include 'odm'
include 'sandbox'
include 'test/integration-tests'
include 'test/integration-tests-spring20'
include 'test/integration-tests-spring25'
include 'test/integration-tests-spring30'
include 'test/integration-tests-openldap'
include 'test/integration-tests-sunone'
include 'test/integration-tests-ad'
include 'samples/plain'
include 'samples/odm'


rootProject.children.each { p->
    def name = p.name
    def isSample = name.contains("sample")
    name = name.replaceFirst(".*?/","")
    if(isSample && !name.contains("sample")) {
        name += "-sample"
    }
    p.name = "spring-ldap-" + name
}

findProject(":spring-ldap-test-support").name = "spring-ldap-test"
findProject(":spring-ldap-test-support-unboundid").name = "spring-ldap-test-unboundid"