<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
Support implementions of some interfaces in the <code>net.sf.chainedoptions</code> package.

<h2>Package Specification</h2>
This package includes some support implementations of interfaces in <code>net.sf.chainedoptions</code>.
E.g., some <code>OptionValueStrategy</code> implementations for common problems are supplied, 
as well as a <code>BeanConverter</code> for <code>String</code> objects and a decorator on 
<code>OptionValue</code> to provide optional refresh.
</body>
</html>