<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap-parent</artifactId>
        <version>1.3.1.CI-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.ldap.ldif</groupId>
  <artifactId>spring-ldap-ldif</artifactId>
  <packaging>pom</packaging>
  <name>Spring LDAP LDIF</name>
  <description>This packages provides an LDIF Parser for use with the Spring LDAP suite of utilities.</description>
  <modules>
  	<module>ldif-core</module>
  	<module>ldif-batch</module>
  </modules>
</project>
