<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap-parent</artifactId>
        <version>1.3.1.CI-SNAPSHOT</version>
    </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.ldap.ldif</groupId>
  <artifactId>spring-ldap-ldif</artifactId>
  <packaging>pom</packaging>
  <name>Spring LDAP LDIF</name>
  <description>This packages provides an LDIF Parser for use with the Spring LDAP suite of utilities.</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.5</source>
  				<target>1.5</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<configuration>
  				<aggregate>true</aggregate>
  				<show>public</show>
  				<links>
  					<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
  					<link>http://static.springsource.org/spring/docs/2.5.x/api/</link>
  					<link>http://static.springsource.org/spring-ldap/docs/1.3.x/apidocs/</link>
  					<link>http://static.springsource.org/spring-batch/apidocs/</link>
  				</links>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>ldif-core</module>
  	<module>ldif-batch</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap</artifactId>
      <version>${version}</version>
      <classifier>all</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
