                                                       ---------
                                                       Upgrading
                                                       ---------

Upgrading from version 1.3.0-RC1 to 1.3.0

	Some minor changes were made between version 1.3.0-RC1 and 1.3.0.

	* PagedResultsRequestControl has been deprecated in favor of the more appropriately named
	  PagedResultsDirContextProcessor.

	* The default value of the <<<pooling>>> property of DirContextSource has been changed
	  from <<<true>>> to <<<false>>>.
	
Upgrading from version 1.2.1 to 1.3.0

	Some minor changes were made since version 1.2.1. The following
should help most users the project update their applications:

	* NameNotFoundException is no longer silently ignored in searches. It is possible
	  to use the old behavior by setting the <<<ignoreNameNotFoundException>>> property
	  to true in LdapTemplate.
	
	* Removed AcegiAuthenticationSource - use SpringSecurityAuthenticationSource
	  (included with Spring Security) instead.
	
	* Removed deprecated method <<<setUserName()>>> in AbstractContextSource.
	
	* DirContextAdapter#getStringAttributes, getObjectAttributes, and
	  getAttributeSortedStringSet now all return null if the requested Attribute
	  is not present, and an empty result (array or set) if present but empty.
	
	* Probably the most requested feature of all - a plain method for simple 
	  authentication is now provided in the ContextSource interface.
	
	* DistinguishedName now returns compactly formatted String representations
	  from toString, e.g.:
	  <<<cn=John Doe,ou=Company,c=Sweden>>>
	  rather than
	  <<<cn=John Doe, ou=Company, c=Sweden>>>
	  To keep using the old formatting (for backward compatibility) set the
	  system property <<<org.springframework.ldap.core.spacedDnFormat>>> to <<<true>>>.
