jar {
    manifest.attributes["Main-Class"] = "org.springframework.ldap.odm.tools.SchemaToJava"
}

dependencies {
    implementation project(":spring-ldap-core"),
            project(":spring-ldap-core-tiger"),
            "org.springframework:spring-core:$springVersion",
            "org.freemarker:freemarker:2.3.20",
            "commons-logging:commons-logging:$commonsLoggingVersion",
            "commons-cli:commons-cli:1.2"

    runtime "org.springframework:spring-context:$springVersion"

    provided "commons-pool:commons-pool:$commonsPoolVersion",
             "com.sun:ldapbp:1.0",
            "commons-lang:commons-lang:$commonsLangVersion",
            "org.springframework:spring-context:$springVersion",
             "org.springframework:spring-jdbc:$springVersion",
             "org.springframework:spring-orm:$springVersion"

    testCompile project(":spring-ldap-test"),
                "junit:junit:$junitVersion",
                "jdepend:jdepend:2.9.1",
                "commons-io:commons-io:$commonsIoVersion",
                apachedsDependencies
}