plugins {
    id 'io.spring.convention.spring-module'
}

jar {
    manifest.attributes["Main-Class"] = "org.springframework.ldap.odm.tools.SchemaToJava"
}

dependencies {
    implementation project(":spring-ldap-core"),
            project(":spring-ldap-core-tiger"),
            "org.springframework:spring-core",
            "org.freemarker:freemarker:2.3.20",
            "commons-logging:commons-logging",
            "commons-cli:commons-cli:1.2"

    runtimeOnly "org.springframework:spring-context"

    provided "commons-pool:commons-pool",
             "com.sun:ldapbp:1.0",
            "commons-lang:commons-lang",
            "org.springframework:spring-context",
             "org.springframework:spring-jdbc",
             "org.springframework:spring-orm"

    testImplementation project(":spring-ldap-test"),
                "junit:junit",
                "jdepend:jdepend:2.9.1",
                "commons-io:commons-io"
}