plugins {
    id 'io.spring.convention.spring-module'
}

jar {
    manifest.attributes["Main-Class"] = "org.springframework.ldap.odm.tools.SchemaToJava"
}

dependencies {
    management platform(project(":spring-ldap-dependencies"))
    api project(":spring-ldap-core")
    api "org.springframework:spring-core"

    implementation "org.freemarker:freemarker"
    implementation "commons-logging:commons-logging"
    implementation "commons-cli:commons-cli"

    runtimeOnly "org.springframework:spring-context"

    provided "commons-pool:commons-pool",
            "commons-lang:commons-lang",
            "org.springframework:spring-context",
             "org.springframework:spring-jdbc",
             "org.springframework:spring-orm"

    testImplementation project(":spring-ldap-test"),
                "junit:junit",
                "jdepend:jdepend"
    testImplementation "org.apache.directory.server:apacheds-core-entry"
    testImplementation "org.apache.directory.server:apacheds-core"
    testImplementation "org.apache.directory.server:apacheds-protocol-ldap"
    testImplementation "org.apache.directory.server:apacheds-protocol-shared"
    testImplementation "org.apache.directory.server:apacheds-server-jndi"
    testImplementation "org.apache.directory.shared:shared-ldap"
    testImplementation "org.assertj:assertj-core"
    testImplementation platform('org.junit:junit-bom')
    testImplementation "org.junit.vintage:junit-vintage-engine"
}