<html>
<body>
<p>
Core, stable abstractions for representing runtime executions of flow definitions.
</p>
<p>
The central concept defined by this package is the
{@link org.springframework.webflow.execution.FlowExecution} interface, which represents
a single instance of a top-level flow definition.
</p>
<p>
The following classes and interfaces are of particular interest:
<ul>
<li>
{@link org.springframework.webflow.execution.FlowExecutionFactory} - An abstract 
factory for creating new flow executions.
</li>
<li>
{@link org.springframework.webflow.execution.repository.FlowExecutionRepository} - A DAO 
for persisting and restoring existing flow executions.
</li>
<li>
{@link org.springframework.webflow.execution.FlowExecutionListener} - An observer
interface to be implemented by objects that are interested in flow execution
lifecycle events.
</li>
</ul>
</p>
<p>
Package Usage example:
<pre class="code">
    // create flow execution
    FlowDefinition definition = ...
    FlowExecutionFactory factory = ...
    FlowExecution execution = factory.createFlowExecution(definition);
    
    // start execution
    ExternalContext context = ...
    ViewSelection response = execution.start(null, context);
</pre>
<p>
This package depends on the definition package.
</p>
</body>
</html>