<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
Package to handle options and connected values.

<h2>Package Specification</h2>
In several cases, lists of options and values are interconnected.
An example of this is a web page with listboxes that depend on each other.
In this case, each listbox has a number of options and a value. The options in
each listbox might depend on which value is selected in one or several
other listboxes. This interconnection between the listboxes are commonly
handled in the action controller or in the presentation layer.
<p />
This package separates the handling of available options from the common
controller logic by presenting <code>ChainedOption</code> objects managed
by an <code>ChainedOptionManager</code>.
<p />
Each <code>ChainedOption</code> handled by an <code>ChainedOptionManager</code>
typically works on a single command object (such as a Struts ActionForm or plain Java Bean)
which contains the currently selected values. The ChainedOptionManager is
responsible for calling <code>retrieveOptions</code> and <code>updateValue</code> on
each ChainedOption that it handles in the correct sequence (i.e. all dependencies are
one-way). Each ChainedOption is responsible for extracting all values
it depends on from the command object and retrieving the currently valid options as a List
of <code>LabelValueBeans</code>. It is also responsible for optionally updating the
selected value in the command object if the currently selected value is not present
in the retrieved values.
<p />
An abstract class, <code>AbstractChainedOption</code>, is supplied, which contains
a default implementation of <code>updateValue</code> and some helper methods.
<p />
ChainedOptions may use <code>ChainedOptionStrategy</code> objects for sorting and filtering
retrieved values, and <code>BeanConverter</code> objects for converting its target values
to LabelValueBeans.

@see net.sf.chainedoptions.ChainedOption
@see net.sf.chainedoptions.ChainedOptionManager
@see net.sf.chainedoptions.AbstractChainedOption
@see net.sf.chainedoptions.ChainedOptionStrategy

<h2>Related Documentation</h2>

</body>
</html>