def isSnapshot = version?.endsWith("-SNAPSHOT")
def isMilestone = version?.matches('^.*[.-]M\\d+$') || version?.matches('^.*[.-]RC\\d+$')
def isRelease = !(isSnapshot || isMilestone)

task finalizeDeployArtifacts {
}

if (isRelease && project.hasProperty("ossrhUsername")) {
    project.ext.nexusUsername = project.ossrhUsername
    project.ext.nexusPassword = project.ossrhPassword
    project.getPluginManager().apply("io.codearte.nexus-staging")
    finalizeDeployArtifacts.dependsOn project.tasks.closeAndReleaseRepository
    project.nexusStaging.packageGroup = 'org.springframework'
}
