apply plugin: 'java'
apply plugin: 'propdeps'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

ext.apacheDsVersion = '1.5.5'
ext.springVersion = '3.2.13.RELEASE'
ext.springDataVersion = '1.11.0.RELEASE'
ext.springBatchVersion = '2.0.4.RELEASE'
ext.junitVersion =  '4.11'
ext.commonsIoVersion = '2.4'
ext.commonsPoolVersion = '1.6'
ext.commonsLangVersion = '2.6'
ext.commonsLoggingVersion = '1.2'
ext.gsbaseVersion = '2.0.1'
ext.log4jVersion = '1.2.17'
ext.mockitoVersion = '1.10.19'
ext.queryDslVersion = '3.6.3'
ext.slf4jVersion = '1.7.12'
ext.powerMockVersion = '1.6.2'

ext.powerMockDependencies = [
    "org.powermock:powermock-core:$powerMockVersion",
    "org.powermock:powermock-api-support:$powerMockVersion",
    "org.powermock:powermock-module-junit4-common:$powerMockVersion",
    "org.powermock:powermock-module-junit4:$powerMockVersion",
    dependencies.create("org.powermock:powermock-api-mockito:$powerMockVersion") {
        exclude group: 'org.mockito', module: 'mockito-all'
    },
    "org.powermock:powermock-reflect:$powerMockVersion"
]

ext.apachedsDependencies = [
         "org.apache.directory.server:apacheds-core:$apacheDsVersion",
         "org.apache.directory.server:apacheds-core-entry:$apacheDsVersion",
         "org.apache.directory.server:apacheds-protocol-shared:$apacheDsVersion",
         "org.apache.directory.server:apacheds-protocol-ldap:$apacheDsVersion",
         "org.apache.directory.server:apacheds-server-jndi:$apacheDsVersion",
         'org.apache.directory.shared:shared-ldap:0.9.15'
]

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}