apply plugin: 'java'
apply plugin: 'org.springframework.optional'

sourceCompatibility = '17'
targetCompatibility = '17'

ext.apacheDsVersion = '1.5.5'
ext.springVersion = '6.0.0-SNAPSHOT'
ext.springDataVersion = '3.0.0-SNAPSHOT'
ext.springBatchVersion = '2.0.4.RELEASE'
ext.junitVersion =  '4.12'
ext.commonsIoVersion = '2.4'
ext.commonsPoolVersion = '1.6'
ext.commonsLangVersion = '2.6'
ext.commonsLoggingVersion = '1.2'
ext.gsbaseVersion = '2.0.1'
ext.log4jVersion = '1.2.17'
ext.mockitoVersion = '1.10.19'
ext.queryDslVersion = '4.0.9'
ext.slf4jVersion = '1.7.21'
ext.powerMockVersion = '1.6.5'
ext.commonsPool2Version = '2.4.2'
ext.assertjVersion= '2.3.0'
ext.hibernateVersion = '5.2.5.Final'
ext.springSecurityVersion='6.0.0-SNAPSHOT'
ext.unboundidVersion = '3.1.1'

ext.powerMockDependencies = [
    "org.powermock:powermock-core",
    "org.powermock:powermock-api-support",
    "org.powermock:powermock-module-junit4-common",
    "org.powermock:powermock-module-junit4",
    dependencies.create("org.powermock:powermock-api-mockito") {
        exclude group: 'org.mockito', module: 'mockito-all'
    },
    "org.powermock:powermock-reflect"
]

ext.apachedsDependencies = [
         "org.apache.directory.server:apacheds-core",
         "org.apache.directory.server:apacheds-core-entry",
         "org.apache.directory.server:apacheds-protocol-shared",
         "org.apache.directory.server:apacheds-protocol-ldap",
         "org.apache.directory.server:apacheds-server-jndi",
         'org.apache.directory.shared:shared-ldap:0.9.15'
]

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}
