apply plugin: 'maven'

install {
    customizePom(repositories.mavenInstaller.pom, project)
}

def customizePom(pom, gradleProject) {
    def isWar = project.hasProperty('war')
    def projectName = gradleProject.name

    pom.project {
        name = projectName
        if(isWar) {
            packaging = "war"
        }
        description = gradleProject.name
        url = 'http://www.springframework.org/ldap'
        organization {
            name = 'SpringSource'
            url = 'http://springsource.org/'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        scm {
            url = 'https://github.com/SpringSource/spring-ldap'
            connection = 'scm:git:git://github.com/SpringSource/spring-ldap'
            developerConnection = 'scm:git:git://github.com/SpringSource/spring-ldap'
        }
        developers {
            developer {
                id = 'rwinch'
                name = 'Rob Winch'
                email = 'rwinch@gopivotal.com'
            }
            developer {
                id = "marthursson"
                name = "Mattias Hellborg Arthursson"
                email = "mattias@261consulting.com"
                organization = "261 Consulting"
                organizationUrl = "http://www.261consulting.com"
            }
            developer {
                id = "ulsa"
                name = "Ulrik Sandberg"
                email = "ulrik.sandberg@jayway.com"
                organization = "Jayway"
                organizationUrl = "http://www.jayway.com"
            }
        }
        contributors {
            contributor {
                name = "Eric Dalquist"
            }
            contributor {
                name = "Marius Scurtescu"
            }
            contributor {
                name = "Tim Terry"
            }
            contributor {
                name = "Keith Barlow"
            }
            contributor {
                name = "Paul Harvey"
            }
            contributor {
                name = "Marvin S. Addison"
            }
        }

        if(!project.releaseBuild) {
            repositories {
                repository {
                    id 'spring-snasphot'
                    url 'http://repo.springsource.org/libs-snapshot'
                }
            }
        }

        build {
            plugins {
                plugin {
                    groupId = 'org.apache.maven.plugins'
                    artifactId = 'maven-compiler-plugin'
                    configuration {
                        source = '1.6'
                        target = '1.6'
                    }
                }
                if(isWar) {
                    plugin {
                        groupId = 'org.apache.maven.plugins'
                        artifactId = 'maven-war-plugin'
                        version = '2.3'
                        configuration {
                            failOnMissingWebXml = 'false'
                        }
                    }

                    plugin {
                        groupId = 'org.mortbay.jetty'
                        artifactId = 'jetty-maven-plugin'
                        version = '8.1.14.v20131031'
                        configuration {
                            webAppConfig {
                                contextPath = "/" + projectName
                            }
                        }
                    }
                }
            }
        }
    }
}

task generatePom {
    group = 'Build'
    description = 'Generates the Maven pom.xml'

    ext.generatedPomFileName = 'pom.xml'

    inputs.files('**/*.gradle')
    outputs.files(generatedPomFileName)

    doLast() {
        def p = pom {}
        customizePom(p, project)
        p.writeTo(generatedPomFileName)
    }

}