log4j.rootLogger=error, stdout
log4j.logger.org.springframework.ldap.odm=error
log4j.logger.org.springframework=error

# Messages to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Message to a log file
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=jndi.log

log4j.appender.log.MaxFileSize=100KB
log4j.appender.log.MaxBackupIndex=1

log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%p %t %c - %m%n
