plugins {
    id 'io.spring.convention.spring-module'
    id 'com.intershop.gradle.javacc'
}

javacc {
    // configuration container for all javacc configurations
    configs {
        template {
            inputFile = file('src/main/javacc/DnParserImpl.jj')
        }
    }
}

dependencies {
    management platform(project(":spring-ldap-dependencies"))
    implementation "org.springframework:spring-core"
    implementation "org.springframework:spring-beans"
    implementation "org.springframework:spring-tx"
    implementation "org.slf4j:slf4j-api"

    optional "org.springframework:spring-context"
    optional "org.springframework:spring-jdbc"
    optional "org.springframework:spring-orm"
    optional "com.querydsl:querydsl-core"
    optional "com.querydsl:querydsl-apt"
    optional "commons-pool:commons-pool"
    optional "org.apache.commons:commons-pool2"
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'

    provided "com.sun:ldapbp:1.0"

    testImplementation "junit:junit"
    testImplementation "commons-lang:commons-lang"
    testImplementation "gsbase:gsbase"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-inline"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.assertj:assertj-core"
}
