plugins {
    id 'io.spring.convention.spring-module'
}

dependencies {
    management platform(project(":spring-ldap-dependencies"))
    api "org.springframework:spring-core"
    api "org.springframework:spring-beans"
    api "org.springframework:spring-context"
    api "org.springframework:spring-tx"
    api "io.micrometer:micrometer-core"

    implementation "org.slf4j:slf4j-api"

    provided "com.sun:ldapbp:1.0"

    optional "org.springframework:spring-context"
    optional "org.springframework:spring-jdbc"
    optional "org.springframework:spring-orm"
    optional "org.springframework.data:spring-data-commons"
    optional "com.querydsl:querydsl-core"
    optional "com.querydsl:querydsl-apt"
    optional "commons-pool:commons-pool"
    optional "org.apache.commons:commons-pool2"

    testImplementation ("io.micrometer:micrometer-test") {
        exclude group: 'org.mockito'
        exclude group: 'org.assertj'
    }
    testImplementation platform('org.junit:junit-bom')
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation "commons-lang:commons-lang"
    testImplementation "gsbase:gsbase"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter:5.20.0"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.assertj:assertj-core"
    testImplementation "com.unboundid:unboundid-ldapsdk"
}

compileTestJava {
    doFirst {
        options.compilerArgs = [
                '--add-exports', 'java.naming/com.sun.jndi.ldap=ALL-UNNAMED'
        ]
    }
}

test {
    jvmArgs '--add-exports', 'java.naming/com.sun.jndi.ldap=ALL-UNNAMED'
    useJUnitPlatform()
}

checkFormatMain {
    enabled = false
}
