plugins {
	id 'java-platform'
}

javaPlatform {
	allowDependencies()
}


repositories {
	mavenCentral()
}

ext.queryDslVersion = '5.1.0'

dependencies {
	if (project.hasProperty("isOverrideVersionCatalog")) {
		def springFrameworkVersion = project.property("springFrameworkVersion")
		def springDataVersion = project.property("springDataVersion")
		api platform("org.springframework:spring-framework-bom:$springFrameworkVersion")
		api platform("org.springframework.data:spring-data-bom:$springDataVersion")
	} else {
		api platform("org.springframework:spring-framework-bom:7.0.4")
		api platform("org.springframework.data:spring-data-bom:2025.1.3")
	}
	api platform("org.springframework.security:spring-security-bom:7.0.2")
	api platform("io.micrometer:micrometer-bom:1.16.3")
	api platform("io.micrometer:micrometer-tracing-bom:1.6.3")
	api platform("org.junit:junit-bom:6.0.2")
	api platform("org.mockito:mockito-bom:5.21.0")
	api platform("org.slf4j:slf4j-bom:2.0.17")
	constraints {
		api "com.querydsl:querydsl-core:$queryDslVersion"
		api "com.querydsl:querydsl-apt:$queryDslVersion"
		api "commons-pool:commons-pool:1.6"
		api "org.apache.commons:commons-pool2:2.13.1"
		api "com.google.code.typica:typica:1.7.2"
		api "com.unboundid:unboundid-ldapsdk:7.0.4"
		api "commons-codec:commons-codec:1.21.0"
		api "commons-cli:commons-cli:1.10.0"
		api "commons-lang:commons-lang:2.6"
		api "commons-logging:commons-logging:1.3.5"
		api "gsbase:gsbase:2.0.1"
		api "jdepend:jdepend:2.9.1"
		api "ldapsdk:ldapsdk:4.1"
		api "org.apache.directory.server:apacheds-core-entry:1.5.5"
		api "org.apache.directory.server:apacheds-core:1.5.5"
		api "org.apache.directory.server:apacheds-protocol-ldap:1.5.5"
		api "org.apache.directory.server:apacheds-protocol-shared:1.5.5"
		api "org.apache.directory.server:apacheds-server-jndi:1.5.5"
		api "org.apache.directory.shared:shared-ldap:0.9.15"
		api "org.aspectj:aspectjrt:1.9.25.1"
		api "org.aspectj:aspectjweaver:1.9.25.1"
		api "org.assertj:assertj-core:3.27.7"
		api "org.freemarker:freemarker:2.3.34"
		api "org.hibernate:hibernate-core-jakarta:5.6.15.Final"
		api "org.hsqldb:hsqldb:2.7.4"
		api "junit:junit:4.13.2"
		api "org.mockito:mockito-core"
		api "org.mockito:mockito-junit-jupiter"
		api "org.slf4j:jcl-over-slf4j"
		api "org.slf4j:log4j-over-slf4j"
		api "org.slf4j:slf4j-api"
		api "org.slf4j:slf4j-log4j12"
		api "org.springframework.security:spring-security-config"
		api "org.springframework.security:spring-security-core"
		api "org.springframework.security:spring-security-ldap"
	}
}

