                                                       ---------
                                                       Downloads
                                                       ---------

Downloads

* Get the latest Spring LDAP releases here

	* <<Spring LDAP 1.3.0-RC1 is the latest milestone release>>

		* {{{http://dist.springframework.org/milestone/LDAP/spring-ldap-1.3.0.RC1.zip}Download}} | {{{http://dist.springframework.org/milestone/LDAP/spring-ldap-1.3.0.RC1-with-dependencies.zip}Download (with dependencies)}} | {{{http://static.springframework.org/spring-ldap/docs/1.3.x/changelog.txt}Changelog}} | {{{http://static.springframework.org/spring-ldap/docs/1.3.x/reference/html/spring-ldap-reference.html}Documentation (HTML)}} | {{{http://static.springframework.org/spring-ldap/docs/1.3.x/reference/pdf/spring-ldap-reference.pdf}Documentation (PDF)}} | {{{http://static.springframework.org/spring-ldap/docs/1.3.x/apidocs/}API}}
	
	* <<Spring LDAP 1.2.1 is the current production release>>

		* {{{http://sourceforge.net/project/showfiles.php?group_id=73357&package_id=202038&release_id=560004}Download}} | {{{http://sourceforge.net/project/shownotes.php?group_id=73357&release_id=560004}Changelog}} | {{{http://static.springframework.org/spring-ldap/docs/1.2.1/reference/}Documentation (HTML)}} | {{{http://static.springframework.org/spring-ldap/docs/1.2.1/pdf/spring-ldap-reference.pdf}Documentation (PDF)}} | {{{http://static.springframework.org/spring-ldap/docs/1.2.1/api/}API}}
	
	* <<Spring LDAP 1.3.0 is the upcoming production release>>

		* {{{snapshots.html}Download nightly snapshots}}

Sources

	Sources are available in the Spring Framework Subversion repository:

	* https://src.springframework.org/svn/spring-ldap/trunk (latest sources)

	* https://src.springframework.org/svn/spring-ldap/tags/spring-ldap-1.2.1 (1.2.1 release sources)

Maven Users

	Artifacts for all production releases are available from the central Maven repository. The dependencies in 1.2.1 are:

+--------------------------------------------------+
<dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap</artifactId>
	<version>1.2.1</version>
</dependency>
<dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap-tiger</artifactId>
	<version>1.2.1</version>
</dependency>
+--------------------------------------------------+

	The 1.3.0.RC1 release is available from the Spring Framework milestone repository:

+--------------------------------------------------+
<repositories>
	<repository>
		<id>spring-milestone</id>
		<name>Spring Portfolio Milestone Repository</name>
		<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
	</repository>
</repositories>
+--------------------------------------------------+


	The dependencies in 1.3.0.RC1 are:

+--------------------------------------------------+
<dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap-core</artifactId>
	<version>1.3.0.RC1</version>
</dependency>
<dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap-core-tiger</artifactId>
	<version>1.3.0.RC1</version>
</dependency>
+--------------------------------------------------+

