                                                       ---------
                                                       Downloads
                                                       ---------

Downloads

* Get the latest Spring LDAP releases here

	* <<Spring LDAP 1.3.1.RELEASE is the current production release>>

		* {{{https://www.springsource.com/download/community?project=Spring%20LDAP}Download}} | {{{https://docs.spring.io/spring-ldap/docs/1.3.x/changelog.txt}Changelog}} | {{{https://docs.spring.io/spring-ldap/docs/1.3.x/reference/html/}Documentation (HTML)}} | {{{https://docs.spring.io/spring-ldap/docs/1.3.x/reference/pdf/spring-ldap-reference.pdf}Documentation (PDF)}} | {{{https://docs.spring.io/spring-ldap/docs/1.3.x/apidocs/}API}}
	
	* <<Spring LDAP 1.3.2 is the upcoming production release>>

		* {{{./snapshots.html}Download nightly snapshots}}

Sources

	Sources are available in the Spring Framework Subversion repository:

	* https://src.springframework.org/svn/spring-ldap/trunk (latest sources)

	* https://src.springframework.org/svn/spring-ldap/tags/spring-ldap-1.3.1.RELEASE (1.3.1 release sources)

Maven Users

	Artifacts for all production releases are available from the central Maven repository. The dependencies in 1.3.1 are:

+--------------------------------------------------+
<dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap-core</artifactId>
	<version>1.3.1.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap-core-tiger</artifactId>
	<version>1.3.1.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap-test</artifactId>
	<version>1.3.1.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap-ldif-core</artifactId>
	<version>1.3.1.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap-ldif-batch</artifactId>
	<version>1.3.1.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap-odm</artifactId>
	<version>1.3.1.RELEASE</version>
</dependency>
+--------------------------------------------------+

	Release candidates and milestones are available from the Spring Source milestone repository:

+--------------------------------------------------+
<repositories>
	<repository>
		<id>spring-milestone</id>
		<name>Spring Portfolio Milestone Repository</name>
		<url>https://s3.amazonaws.com/maven.springframework.org/milestone</url>
	</repository>
</repositories>
+--------------------------------------------------+


	At this point there are no milestones or release candidates.

