                                                       ---------
                                                       Downloads
                                                       ---------

Downloads

* Get the latest Spring LDAP releases here

	* <<Spring LDAP 1.3.0.RELEASE is the current production release>>

		* {{{http://www.springsource.com/download/community?project=Spring%20LDAP}Download}} | {{{http://static.springframework.org/spring-ldap/docs/1.3.x/changelog.txt}Changelog}} | {{{http://static.springframework.org/spring-ldap/docs/1.3.x/reference/html/}Documentation (HTML)}} | {{{http://static.springframework.org/spring-ldap/docs/1.3.x/reference/pdf/spring-ldap-reference.pdf}Documentation (PDF)}} | {{{http://static.springframework.org/spring-ldap/docs/1.3.x/apidocs/}API}}
	
	* <<Spring LDAP 1.3.1 is the upcoming production release>>

		* {{{snapshots.html}Download nightly snapshots}}

Sources

	Sources are available in the Spring Framework Subversion repository:

	* http://src.springframework.org/svn/spring-ldap/trunk (latest sources)

	* http://src.springframework.org/svn/spring-ldap/tags/spring-ldap-1.3.0.RELEASE (1.3.0 release sources)

Maven Users

	Artifacts for all production releases are available from the central Maven repository. The dependencies in 1.3.0 are:

+--------------------------------------------------+
<dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap</artifactId>
	<version>1.3.0.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap-tiger</artifactId>
	<version>1.3.0.RELEASE</version>
</dependency>
+--------------------------------------------------+

	Release candidates and milestones are available from the Spring Source milestone repository:

+--------------------------------------------------+
<repositories>
	<repository>
		<id>spring-milestone</id>
		<name>Spring Portfolio Milestone Repository</name>
		<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
	</repository>
</repositories>
+--------------------------------------------------+


	Nightly snapshots are available from the Spring Source snapshot repository:

+--------------------------------------------------+
<repositories>
	<repository>
		<id>spring-snapshot</id>
		<name>Spring Portfolio Snapshot Repository</name>
		<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
	</repository>
</repositories>
+--------------------------------------------------+


The dependencies for 1.3.1.CI-SNAPSHOT are:

+--------------------------------------------------+
<dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap-core</artifactId>
	<version>1.3.1.CI-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>org.springframework.ldap</groupId>
	<artifactId>spring-ldap-core-tiger</artifactId>
	<version>1.3.1.CI-SNAPSHOT</version>
</dependency>
+--------------------------------------------------+

