<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.ldap</groupId>
	<artifactId>master</artifactId>
	<version>1.2.2-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Spring LDAP</name>

	<modules>
		<module>core</module>
		<module>tiger</module>
		<module>acegi-support</module>
		<module>test-support</module>
		<module>integration-tests</module>
	</modules>

	<properties>
		<docbook.source>${basedir}/src/docbkx</docbook.source>
		<docbook.target>${basedir}/target/site/guide</docbook.target>
		<spring.version>2.5.4</spring.version>
	</properties>
	<issueManagement>
		<system>JIRA</system>
		<url>
			http://opensource.atlassian.com/projects/spring/browse/LDAP
		</url>
	</issueManagement>

	<scm>
		<connection>
			scm:svn:https://springframework.svn.sourceforge.net/svnroot/springframework/spring-projects/trunk/spring-ldap
		</connection>
		<developerConnection>
			scm:svn:https://springframework.svn.sourceforge.net/svnroot/springframework/spring-projects/trunk/spring-ldap
		</developerConnection>
		<url>
			http://springframework.svn.sourceforge.net/viewcvs.cgi/springframework/spring-projects/trunk/spring-ldap
		</url>
	</scm>

	<inceptionYear>2006</inceptionYear>

	<repositories>
		<repository>
			<id>maven central repo</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>java.net repo</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/assemble/bin-with-dependencies.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
						</goals>
						<phase>pre-site</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<includes>index.xml</includes>
					<chunkedOutput>true</chunkedOutput>
					<xincludeSupported>true</xincludeSupported>
					<htmlStylesheet>css/html.css</htmlStylesheet>
					<htmlCustomization>
						src/docbkx/resources/xsl/html_chunk.xsl
					</htmlCustomization>
					<foCustomization>
						src/docbkx/resources/xsl/fopdf.xsl
					</foCustomization>
					<entities>
						<entity>
							<name>version</name>
							<value>${pom.version}</value>
						</entity>
					</entities>
					<postProcess>
						<copy todir="target/site/reference">
							<fileset dir="target/docbkx">
								<include name="**/*.html" />
								<include name="**/*.pdf" />
							</fileset>
						</copy>
						<copy
							todir="target/site/reference/html/images">
							<fileset dir="src/docbkx/images">
								<include name="**/*.css" />
								<include name="**/*.png" />
								<include name="**/*.gif" />
								<include name="**/*.jpg" />
							</fileset>
						</copy>
					</postProcess>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<aggregate>true</aggregate>
					<header>Spring LDAP Integration</header>
					<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
					<link>
						http://static.springframework.org/spring/docs/2.5.x/api/
					</link>
					<link>http://commons.apache.org/pool/apidocs/</link>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
