<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.ldap</groupId>
	<artifactId>master</artifactId>
	<version>1.2.2-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Spring LDAP</name>
	<description>
		Spring LDAP is a Java library for simplifying LDAP operations, based on the pattern of Spring's JdbcTemplate. The framework relieves
		the user of common chores, such as looking up and closing contexts, looping through results, encoding/decoding values and filters,
		and more.

		The LdapTemplate class encapsulates all the plumbing work involved in traditional LDAP programming, such as creating a DirContext,
		looping through NamingEnumerations, handling exceptions and cleaning up resources. This leaves the programmer to handle the important
		stuff - where to find data (DNs and Filters) and what do do with it (map to and from domain objects, bind, modify, unbind, etc.), in
		the same way that JdbcTemplate relieves the programmer of all but the actual SQL and how the data maps to the domain model.

		In addition to this, Spring LDAP provides transaction support, a pooling library, exception translation from NamingExceptions to a
		mirrored unchecked Exception hierarchy, as well as several utilities for working with filters, LDAP paths and Attributes.
	</description>

	<!--
	 url should be the generated Maven site (when that works), like:

	   http://static.springframework.org/spring-ldap/site/index.html
	-->
	<url>http://springframework.org/ldap</url>

	<issueManagement>
		<system>JIRA</system>
		<url>http://opensource.atlassian.com/projects/spring/browse/LDAP</url>
	</issueManagement>
	<ciManagement>
		<system>bamboo</system>
		<url>http://build.springframework.org/</url>
	</ciManagement>
	<inceptionYear>2006</inceptionYear>
	<developers>
		<developer>
			<id>rasky</id>
			<name>Mattias Hellborg-Arthursson</name>
			<email>mattias.arthursson@jayway.se</email>
			<organization>Jayway</organization>
			<organizationUrl>http://www.jayway.se</organizationUrl>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ulsa</id>
			<name>Ulrik Sandberg</name>
			<email>ulrik.sandberg@jayway.se</email>
			<organization>Jayway</organization>
			<organizationUrl>http://www.jayway.se</organizationUrl>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Eric Dalquist</name>
		</contributor>
	</contributors>
	<organization>
		<name>The Spring LDAP Framework</name>
		<url>http://www.springframework.org/ldap</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<downloadUrl>http://static.springframework.org/spring-ldap/site/downloads/releases.html</downloadUrl>
		<snapshotRepository>
			<id>spring-s3</id>
			<name>Spring Snapshot Repository</name>
			<url>s3://maven.springframework.org/snapshot</url>
		</snapshotRepository>
		<site>
			<id>static.springframework.org</id>
			<url>scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/spring-ldap/sites/1.5</url>
		</site>
	</distributionManagement>
	<scm>
		<connection>
			scm:svn:https://springframework.svn.sourceforge.net/svnroot/springframework/spring-ldap/trunk
		</connection>
		<developerConnection>
			scm:svn:https://springframework.svn.sourceforge.net/svnroot/springframework/spring-ldap/trunk
		</developerConnection>
		<url>http://fisheye3.cenqua.com/browse/springframework/spring-ldap/trunk</url>
	</scm>
	<properties>
		<docbook.source>${basedir}/src/docbkx</docbook.source>
		<docbook.target>${basedir}/target/site/guide</docbook.target>
		<spring.version>2.5.4</spring.version>
	</properties>
	<modules>
		<module>core</module>
		<module>tiger</module>
		<module>acegi-support</module>
		<module>test-support</module>
		<module>integration-tests</module>
	</modules>
	<repositories>
		<repository>
			<id>maven central repo</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>java.net repo</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>spring external</id>
			<url>http://maven.springframework.org/external/</url>
		</repository>
	</repositories>
	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.aws</groupId>
				<artifactId>spring-aws-maven</artifactId>
				<version>1.2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/assemble/bin-with-dependencies.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
						</goals>
						<phase>pre-site</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<includes>spring-ldap-reference.xml</includes>
					<chunkedOutput>true</chunkedOutput>
					<xincludeSupported>true</xincludeSupported>
					<htmlStylesheet>css/html.css</htmlStylesheet>
					<htmlCustomization>
						src/docbkx/resources/xsl/html_chunk.xsl
					</htmlCustomization>
					<foCustomization>
						src/docbkx/resources/xsl/fopdf.xsl
					</foCustomization>
					<entities>
						<entity>
							<name>version</name>
							<value>${pom.version}</value>
						</entity>
					</entities>
					<postProcess>
						<copy todir="target/site/reference">
							<fileset dir="target/docbkx">
								<include name="**/*.html" />
								<include name="**/*.pdf" />
							</fileset>
						</copy>
						<copy
							todir="target/site/reference/html/images">
							<fileset dir="src/docbkx/images">
								<include name="**/*.css" />
								<include name="**/*.png" />
								<include name="**/*.gif" />
								<include name="**/*.jpg" />
							</fileset>
						</copy>
					</postProcess>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<aggregate>true</aggregate>
					<header>Spring LDAP Integration</header>
					<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
					<link>
						http://static.springframework.org/spring/docs/2.5.x/api/
					</link>
					<link>http://commons.apache.org/pool/apidocs/</link>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
