<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.jayasoft.org/misc/ivy/samples/ivy.xsd">

	<info organisation="org.springframework" module="build-spring-ldap" />

	<configurations>
		<conf name="default" />
	</configurations>
	
	<dependencies defaultconf="global">
		<dependency org="org.springframework.aws" name="spring-aws-ant" rev="1.0"/>
	</dependencies>
</ivy-module>