require 'asciidoctor'
require 'erb'

guard 'shell' do
  watch(/^.*\.adoc$/) {|m|
    Asciidoctor.render_file(m[0], :to_dir => "build/", :safe => Asciidoctor::SafeMode::UNSAFE, :attributes=> {'idprefix' => '', 'numbered'=>'', 'idseparator' => '-', 'copycss' => '', 'icons' => 'font', 'source-highlighter' => 'prettify', 'sectanchors' => '', 'doctype' => 'book','toc2' => '', 'spring-ldap-version' => '2.0.0.CI-SNAPSHOT', 'revnumber' => '2.0.0.CI-SNAPSHOT' })
  }
end

guard 'livereload' do
  watch(%r{build/.+\.(css|js|html)$})
end
